<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>EPUB 3 WG Testing results</title>
		<script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove"></script>
		<script class="remove">
			var respecConfig = {
				group: "epub",
				wgPublicList: "public-epub3",
				specStatus: "base",
				noRecTrack: true,
				shortName: "epub-a11y-eaa-mapping",
				edDraftURI: "https://iherman.github.io/epub-testing/",
                copyrightStart: "2021",
				editors:[
					{
						name: "Ivan Herman",
						url: "https://www.w3.org/People/Ivan/",
						company: "W3C",
						w3cid: 7382,
						orcid: "0000-0003-0782-2704",
						companyURL: "https://www.w3.org",
					}
				],
				processVersion: 2020,
				includePermalinks: true,
				permalinkEdge: true,
				permalinkHide: false,
				diffTool: "http://www.aptest.com/standards/htmldiff/htmldiff.pl",
				github: {
					repoURL: "https://github.com/w3c/epub-tests",
					branch: "main"
				}
			};
		</script>
		<style>
			/* Table zebra style... */
			table.zebra {
				font-size: inherit;
				font: 100%;
				margin: 1em;
			}

			table.zebra td {
				padding-left: 0.3em;
			}

			table.zebra th {
				font-weight: bold;
				text-align: center;
				font-size: 100%;
				background: hsl(180, 30%, 50%);
				color: #fff;
			}

			table.zebra th a:link {
				color: #fff;
			}

			table.zebra th a:visited {
				color: #aaa;
			}

			table.zebra tr:nth-child(even) {
				background-color: hsl(180, 30%, 93%)
			}

			table.zebra th {
				border-bottom: 1px solid #bbb;
				padding: .2em 1em;
			}

			table.zebra td {
				border-bottom: 1px solid #ddd;
				padding: .2em 1em;
			}

			td a {
				text-decoration: none !important;
			}

			td summary {
				font-weight: normal;
			}

			td.pass {
				background-color: green ;
			}
			td.fail {
				background-color: red;
			}

		</style>
	</head>
	<body>
		<section id="abstract">
			<p>Results of EPUB testing</p>
		</section>
		<section id="sotd"></section>

		<section data-include='reports/implementations.html' data-include-replace='true'></section>
		<section data-include='reports/results.html' data-include-replace='true'></section>
	</body>
</html>
